/* Ensure correct path to your CSS file */
.container-fluid-feature {
    background-image: url('../../assets/banner/newsbanner.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 1000px; /* Add perspective */
    margin: 20px 0; /* Adjust margin for spacing */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d; /* Preserve 3D */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); /* Rotate on hover */
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Hide backface */
    backface-visibility: hidden; /* Hide backface */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .flip-card-front {
    background-color: #FFF9BB;
    color: black;
  }
  
  .flip-card-back {
    background-color: #3BB77E;
    color: white;
    transform: rotateY(180deg); /* Rotate backface */
  }
  
  /* Typography styles */
  .flip-card-content h5 {
    font-size: 1.8em; /* Adjust font size */
    font-family: 'Arial', sans-serif; /* Change font family */
    font-weight: bold;
  }
  
  .flip-card-content p {
    font-size: 1.2em; /* Adjust font size */
    font-family: 'Arial', sans-serif; /* Change font family */
  }
  
  /* Media Queries for Responsive Design */
  @media (max-width: 1300px) {
    .flip-card {
      width: 90%; /* Adjust width for smaller screens */
      margin: 10px auto; /* Center align and add spacing */
    }
  }
  
  @media (max-width: 700px) {
    .flip-card {
      width: 100%; /* Full width for very small screens */
      margin: 10px 0; /* Add top and bottom margin */
    }
  }
  